<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
</head>

<body style="background-size: 100%;background-color:rgb(77, 12, 44);">
<h1 class="headerHome">
    Welcome to Kray's Website
</h1>    
<div>
<form method="get" action="register.html">
    <input type="submit" class="indexButtonStyle" value="Register"/>
</form>
</div>

<form method="get" action="login.html">
    <input type="submit" class="indexButtonStyle" value="Log In"/>
</form>

</body>

</html>

<style>
    .headerHome
    {   display: block;
        margin-right: auto;
        margin-left: auto;
        color: blueviolet;
        width: 300px;
        font-family: 'Courier New', Courier, monospace;
        background: linear-gradient(90deg,crimson,purple);
        border-radius: 10px;
        overflow: hidden;
    }
    input.indexButtonStyle
    {   
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 150px;
        left: 15%; 
        background-color: black;
        color: #4800ff;
        border: 2px solid #4800ff;
        border-radius: 50px;
    }
    input.indexButtonStyle:hover
    {
        background-color: #4800ff;
        color: black;
        border: 2px solid #4800ff;
        transition: .5s;
    }
</style>